#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}





.card {
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card-info{
  flex: 1;
  padding-left: 5px;
}
.flagImg {
  flex: 2; /* Each takes 50% width */
  padding: 10px;
  /* box-sizing: border-box; */
  /* border: 1px solid red; */
}

.flagImg button {
  margin-top: 40px;
  display: block;
}

.flagImg img {
  /* width: 100%; */
  /* height: 100%; */
  object-fit: cover;
  /* border-radius: 10px; */
}

.changeBg{
  background-color: rgb(102, 68, 237);
}

.bg-red{
  background-color: red;
}



.bg-sky{
  background-color: rgb(133, 235, 31);
}



/* spinner style start */

/* .spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  border: 6px solid #ccc;
  border-top: 6px dotted #007bff;
  border-bottom: 6px dotted #007bff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
} */
/* header section responsive for all devices */

.header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

/* On mobile: stack in column */
@media (max-width: 600px) {
  .header-container {
    flex-direction: column-reverse;
    align-items: flex-center;
  }

  .search-box {
    width: 100% !important;
  }
}


/* responsive for all devices start */
.card-grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

/* Mobile: 1 column */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

/* Tablet: 2 columns */
@media (min-width: 601px) and (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop: 3 columns or more */
@media (min-width: 901px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}



